spark.files /scb/secure-connect-nonvector-db.zip
spark.cassandra.connection.config.cloud.path secure-connect-nonvector-db.zip
spark.cassandra.auth.username token
spark.cassandra.auth.password <Your-Token-Here>
spark.dse.continuousPagingEnabled false
spark.driver.extraClassPath /usr/local/spark/jars/*:/root/.ivy2/jars/*
spark.executor.extraClassPath /usr/local/spark/jars/*:/root/.ivy2/jars/*
